[CmdletBinding()]
param(
    [Parameter(Mandatory)][string]$TenantId,
    [Parameter(Mandatory)][string]$ClientId,
    [Parameter(Mandatory)][string]$ClientSecret,
    [Parameter(Mandatory)][string]$adh_group,
    [string]$adh_sub_group = '',
    [ValidateSet('nonprd','prd')][string]$adh_subscription_type = 'nonprd',
    [Parameter(Mandatory)][string]$OutputDir,
    [string]$BranchName = ''
)

# -------------------------------------------------------
# Imports
# -------------------------------------------------------
Import-Module Az.Accounts, Az.Resources, Az.Databricks, Az.KeyVault -ErrorAction Stop
Import-Module (Join-Path $PSScriptRoot 'Common.psm1') -Force -ErrorAction Stop
Import-Module (Join-Path $PSScriptRoot 'DatabricksHelper.psm1') -Force -ErrorAction Stop

# -------------------------------------------------------
# Prep: connect and basic derived values
# -------------------------------------------------------
$OutputDir = Ensure-Dir -Path $OutputDir

if (-not (Connect-ScAz -TenantId $TenantId -ClientId $ClientId -ClientSecret $ClientSecret)) {
    throw "Azure connection failed."
}

# Get SPN object id (for role assignments)
$sp = Get-AzADServicePrincipal -ApplicationId $ClientId -ErrorAction Stop
$spObjectId = $sp.Id
Write-Host "INFO: Pipeline SPN ObjectId: $spObjectId" -ForegroundColor Cyan

# Custodian:
#   If adh_sub_group empty => Custodian = adh_group
#   Else                  => Custodian = adh_group_adh_sub_group
$Custodian = if ([string]::IsNullOrWhiteSpace($adh_sub_group)) {
    $adh_group
} else {
    "${adh_group}_${adh_sub_group}"
}

# Environments and subscriptions
$envsToCheck = Get-DbEnvsForType -Environment $adh_subscription_type
$subs        = Resolve-DbSubscriptions -AdhGroup $adh_group -Environment $adh_subscription_type

Write-Host "INFO: Custodian = $Custodian, Envs = $($envsToCheck -join ', '), Subs = $($subs.Name -join ', ')" -ForegroundColor Cyan

# -------------------------------------------------------
# Build list of Key Vaults where we need temporary access
# -------------------------------------------------------
$kvScopeInfos = @()

foreach ($sub in $subs) {
    # Use your helper to set context
    Set-ScContext -Subscription $sub

    foreach ($env in $envsToCheck) {
        $infraKvName = "ADH-$Custodian-Infra-KV-$env"
        $custKvName  = "ADH-$Custodian-KV-$env"

        foreach ($kvName in @($infraKvName, $custKvName)) {
            try {
                $kvRes = Get-AzResource -Name $kvName -ResourceType 'Microsoft.KeyVault/vaults' -ErrorAction SilentlyContinue
                if ($kvRes) {
                    $kvScopeInfos += [pscustomobject]@{
                        Scope        = $kvRes.ResourceId
                        VaultName    = $kvName
                        Subscription = $sub.Name
                    }
                    Write-Host "INFO: Found KV '$kvName' in subscription '$($sub.Name)' (scope: $($kvRes.ResourceId))" -ForegroundColor DarkCyan
                } else {
                    Write-Host "INFO: KV '$kvName' not found in subscription '$($sub.Name)'" -ForegroundColor DarkGray
                }
            } catch {
                Write-Warning "Failed to query KV '$kvName' in subscription '$($sub.Name)': $_"
            }
        }
    }
}

# Deduplicate scopes
$kvScopeInfos = $kvScopeInfos | Sort-Object Scope -Unique

# -------------------------------------------------------
# Temporary RBAC: Key Vault Secrets User on all relevant KVs
# -------------------------------------------------------
$createdAssignments = @()
$kvRoleName         = 'Key Vault Secrets User'

try {
    if ($kvScopeInfos.Count -gt 0) {
        Write-Host "INFO: Granting '$kvRoleName' on $($kvScopeInfos.Count) Key Vault scopes to SPN $spObjectId" -ForegroundColor Yellow

        foreach ($kvInfo in $kvScopeInfos) {
            try {
                $ra = New-AzRoleAssignment -ObjectId $spObjectId `
                                           -RoleDefinitionName $kvRoleName `
                                           -Scope $kvInfo.Scope `
                                           -ErrorAction Stop
                $createdAssignments += $ra
                Write-Host "INFO: Granted '$kvRoleName' on '$($kvInfo.VaultName)' ($($kvInfo.Scope))" -ForegroundColor Green
            } catch {
                Write-Warning "Role assignment '$kvRoleName' on '$($kvInfo.Scope)' failed: $_"
            }
        }

        # Wait a bit for RBAC propagation
        Start-Sleep -Seconds 20
    } else {
        Write-Warning "No Key Vaults discovered for Custodian '$Custodian' – proceeding without temporary KV RBAC."
    }

    # ---------------------------------------------------
    # Databricks scan core
    # ---------------------------------------------------
    $workspaceResults     = @()
    $workspacePermResults = @()
    $sqlWhResults         = @()
    $sqlWhPermResults     = @()
    $catalogListResults   = @()
    $catalogPermResults   = @()
    $extLocResults        = @()
    $extLocPermResults    = @()

    foreach ($sub in $subs) {
        Set-ScContext -Subscription $sub

        foreach ($env in $envsToCheck) {

            # KV names
            $keyVaultNameInfra = "ADH-$Custodian-Infra-KV-$env"
            $keyVaultNameCust  = "ADH-$Custodian-KV-$env"

            $DatabricksPat     = $null
            $workspaceUrl      = $null
            $workspaceId       = $null
            $DbSpnClientId     = $null
            $DbSpnClientSecret = $null

            # Logical workspace name
            $workspaceName = "ADH_${Custodian}_${env}"

            # ---- Gen_SPN client ID & secret from Custodian KV ----
            $genSpnBaseName = "ADH_{0}_Gen_SPN_{1}" -f $Custodian, $env

            try {
                $genSpnIdSecret  = Get-AzKeyVaultSecret -VaultName $keyVaultNameCust -Name $genSpnBaseName -ErrorAction Stop
                $DbSpnClientId   = $genSpnIdSecret.SecretValueText
                Write-Host "INFO: Gen_SPN ClientId from '$keyVaultNameCust' ($env) name '$genSpnBaseName'" -ForegroundColor Cyan
            } catch {
                Write-Warning "Gen_SPN ClientId '$genSpnBaseName' not found in '$keyVaultNameCust' ($env): $_"
            }

            try {
                $genSpnSecretName = $genSpnBaseName + "-Secret"
                $genSpnSecret     = Get-AzKeyVaultSecret -VaultName $keyVaultNameCust -Name $genSpnSecretName -ErrorAction Stop
                $DbSpnClientSecret = $genSpnSecret.SecretValueText
                Write-Host ("INFO: Gen_SPN ClientSecret from '{0}' ({1}) name '{2}' (len={3})" -f $keyVaultNameCust, $env, $genSpnSecretName, $DbSpnClientSecret.Length) -ForegroundColor Cyan
            } catch {
                Write-Warning "Gen_SPN ClientSecret '$genSpnSecretName' not found in '$keyVaultNameCust' ($env): $_"
            }

            # ---- Databricks PAT from Infra KV ----
            $patSecretName = "SPN-TOKEN-CUSTODIAN-GEN"
            try {
                $tokenSecret   = Get-AzKeyVaultSecret -VaultName $keyVaultNameInfra -Name $patSecretName -ErrorAction Stop
                $DatabricksPat = $tokenSecret.SecretValueText
                Write-Host "INFO: Databricks PAT from '$keyVaultNameInfra' ($env)" -ForegroundColor Cyan
            } catch {
                Write-Warning "PAT '$patSecretName' not found in '$keyVaultNameInfra' ($env): $_"
            }

            # ---- Workspace URL and ID from Infra KV ----
            $urlSecretNameTidy   = "DATABRICKS-WORKSPACE-URL"
            $urlSecretNameTypos  = "DATABRICKS-WORKSAPCE-URL"
            $idSecretNameTidy    = "DATABRICKS-WORKSPACE-ID"
            $idSecretNameTypos   = "DATABRICKS-WORKSAPCE-ID"

            # URL
            try {
                $wsUrlSecret  = Get-AzKeyVaultSecret -VaultName $keyVaultNameInfra -Name $urlSecretNameTidy -ErrorAction Stop
                $workspaceUrl = $wsUrlSecret.SecretValueText
                if ($workspaceUrl) {
                    Write-Host "DEBUG: URL from '$keyVaultNameInfra' ($env) using '$urlSecretNameTidy' -> len=$($workspaceUrl.Length) value=[$workspaceUrl]" -ForegroundColor Yellow
                }
            } catch {
                Write-Warning "URL secret '$urlSecretNameTidy' not found in '$keyVaultNameInfra' ($env): $_"
                try {
                    $wsUrlSecret  = Get-AzKeyVaultSecret -VaultName $keyVaultNameInfra -Name $urlSecretNameTypos -ErrorAction Stop
                    $workspaceUrl = $wsUrlSecret.SecretValueText
                    if ($workspaceUrl) {
                        Write-Host "DEBUG: URL from '$keyVaultNameInfra' ($env) using '$urlSecretNameTypos' -> len=$($workspaceUrl.Length) value=[$workspaceUrl]" -ForegroundColor Yellow
                    }
                } catch {
                    Write-Warning "URL secret '$urlSecretNameTypos' not found in '$keyVaultNameInfra' ($env) as well: $_"
                }
            }

            # ID
            try {
                $wsIdSecret  = Get-AzKeyVaultSecret -VaultName $keyVaultNameInfra -Name $idSecretNameTidy -ErrorAction Stop
                $workspaceId = $wsIdSecret.SecretValueText
            } catch {
                Write-Warning "ID secret '$idSecretNameTidy' not found in '$keyVaultNameInfra' ($env): $_"
                try {
                    $wsIdSecret  = Get-AzKeyVaultSecret -VaultName $keyVaultNameInfra -Name $idSecretNameTypos -ErrorAction Stop
                    $workspaceId = $wsIdSecret.SecretValueText
                } catch {
                    Write-Warning "ID secret '$idSecretNameTypos' not found in '$keyVaultNameInfra' ($env) as well: $_"
                }
            }

            # ---- Workspace URL checks and basic record ----
            if ($null -eq $workspaceUrl) {
                $workspaceResults += [pscustomobject]@{
                    SubscriptionName   = $sub.Name
                    SubscriptionId     = $sub.Id
                    Env                = $env
                    WorkspaceName      = $workspaceName
                    WorkspaceId        = $workspaceId
                    WorkspaceUrl       = ''
                    State              = 'UrlSecretNotFound'
                    KeyVaultNameInfra  = $keyVaultNameInfra
                    KeyVaultNameCust   = $keyVaultNameCust
                    GenSpnClientId     = $DbSpnClientId
                    adh_group          = $adh_group
                    adh_sub_group      = $adh_sub_group
                    BranchName         = $BranchName
                }
                Write-Warning "Workspace URL secret not found for '$workspaceName' ($env) in '$keyVaultNameInfra' – skipping Databricks API calls."
                continue
            }

            if ([string]::IsNullOrWhiteSpace($workspaceUrl)) {
                $workspaceResults += [pscustomobject]@{
                    SubscriptionName   = $sub.Name
                    SubscriptionId     = $sub.Id
                    Env                = $env
                    WorkspaceName      = $workspaceName
                    WorkspaceId        = $workspaceId
                    WorkspaceUrl       = ''
                    State              = 'EmptyUrlInKeyVault'
                    KeyVaultNameInfra  = $keyVaultNameInfra
                    KeyVaultNameCust   = $keyVaultNameCust
                    GenSpnClientId     = $DbSpnClientId
                    adh_group          = $adh_group
                    adh_sub_group      = $adh_sub_group
                    BranchName         = $BranchName
                }
                Write-Warning "Workspace URL is empty/whitespace for '$workspaceName' ($env) in '$keyVaultNameInfra' – skipping Databricks API calls."
                continue
            }

            # Non-empty URL => configured
            $workspaceResults += [pscustomobject]@{
                SubscriptionName   = $sub.Name
                SubscriptionId     = $sub.Id
                Env                = $env
                WorkspaceName      = $workspaceName
                WorkspaceId        = $workspaceId
                WorkspaceUrl       = $workspaceUrl
                State              = 'ConfiguredInKeyVault'
                KeyVaultNameInfra  = $keyVaultNameInfra
                KeyVaultNameCust   = $keyVaultNameCust
                GenSpnClientId     = $DbSpnClientId
                adh_group          = $adh_group
                adh_sub_group      = $adh_sub_group
                BranchName         = $BranchName
            }

            if (-not $DatabricksPat) {
                Write-Warning "No Databricks PAT available for '$workspaceName' ($env) – skipping Databricks API calls."
                continue
            }

            # ---------------------------------------------------
            # Workspace Permissions
            # ---------------------------------------------------
            try {
                $perm = Get-DbWorkspacePermissions -WorkspaceUrl $workspaceUrl -DatabricksPat $DatabricksPat
                foreach ($ace in $perm.access_control_list) {
                    $principalName = $ace.user_name ?? $ace.group_name ?? $ace.service_principal_name
                    $principalType = if ($ace.user_name) { 'user' }
                                     elseif ($ace.group_name) { 'group' }
                                     else { 'service_principal' }
                    foreach ($p in $ace.all_permissions) {
                        $workspacePermResults += [pscustomobject]@{
                            SubscriptionName = $sub.Name
                            SubscriptionId   = $sub.Id
                            Env              = $env
                            WorkspaceName    = $workspaceName
                            PrincipalType    = $principalType
                            PrincipalName    = $principalName
                            PermissionLevel  = $p.permission_level
                            Inherited        = $p.inherited
                            adh_group        = $adh_group
                            adh_sub_group    = $adh_sub_group
                        }
                    }
                }
            } catch {
                Write-Warning "Failed to fetch workspace permissions for '$workspaceName' ($env): $_"
            }

            # ---------------------------------------------------
            # SQL Warehouses & Permissions
            # ---------------------------------------------------
            try {
                $whs = Get-DbWarehouses -WorkspaceUrl $workspaceUrl -DatabricksPat $DatabricksPat
                foreach ($wh in $whs.warehouses) {
                    $sqlWhResults += [pscustomobject]@{
                        SubscriptionName = $sub.Name
                        SubscriptionId   = $sub.Id
                        Env              = $env
                        WorkspaceName    = $workspaceName
                        WarehouseId      = $wh.id
                        WarehouseName    = $wh.name
                        ClusterSize      = $wh.cluster_size
                        State            = $wh.state
                        AutoStopMinutes  = $wh.auto_stop_mins
                        Tags             = ($wh.tags | ConvertTo-Json -Compress)
                        adh_group        = $adh_group
                        adh_sub_group    = $adh_sub_group
                    }
                    try {
                        $permWh = Get-DbWarehousePermissions -WorkspaceUrl $workspaceUrl -WarehouseId $wh.id -DatabricksPat $DatabricksPat
                        foreach ($ace in $permWh.access_control_list) {
                            $principalName = $ace.user_name ?? $ace.group_name ?? $ace.service_principal_name
                            $principalType = if ($ace.user_name) { 'user' }
                                             elseif ($ace.group_name) { 'group' }
                                             else { 'service_principal' }
                            foreach ($p in $ace.all_permissions) {
                                $sqlWhPermResults += [pscustomobject]@{
                                    SubscriptionName = $sub.Name
                                    SubscriptionId   = $sub.Id
                                    Env              = $env
                                    WorkspaceName    = $workspaceName
                                    WarehouseId      = $wh.id
                                    WarehouseName    = $wh.name
                                    PrincipalType    = $principalType
                                    PrincipalName    = $principalName
                                    PermissionLevel  = $p.permission_level
                                    Inherited        = $p.inherited
                                    adh_group        = $adh_group
                                    adh_sub_group    = $adh_sub_group
                                }
                            }
                        }
                    } catch {
                        Write-Warning "Failed to fetch warehouse permissions for '$($wh.name)' ($env): $_"
                    }
                }
            } catch {
                Write-Warning "Failed to list SQL warehouses for '$workspaceName' ($env): $_"
            }

            # ---------------------------------------------------
            # Catalogs & Permissions
            # ---------------------------------------------------
            try {
                $cats = Get-DbCatalogsList -WorkspaceUrl $workspaceUrl -DatabricksPat $DatabricksPat
                foreach ($cat in $cats.catalogs) {
                    $catalogListResults += [pscustomobject]@{
                        SubscriptionName = $sub.Name
                        SubscriptionId   = $sub.Id
                        Env              = $env
                        WorkspaceName    = $workspaceName
                        CatalogName      = $cat.name
                        CatalogType      = $cat.catalog_type
                        Comment          = $cat.comment
                        Properties       = ($cat.properties | ConvertTo-Json -Compress)
                        adh_group        = $adh_group
                        adh_sub_group    = $adh_sub_group
                    }
                    try {
                        $permCat = Get-DbCatalogPermissions -WorkspaceUrl $workspaceUrl -CatalogName $cat.name -DatabricksPat $DatabricksPat
                        foreach ($entry in $permCat.privilege_assignments) {
                            $catalogPermResults += [pscustomobject]@{
                                SubscriptionName = $sub.Name
                                SubscriptionId   = $sub.Id
                                Env              = $env
                                WorkspaceName    = $workspaceName
                                CatalogName      = $cat.name
                                PrincipalName    = $entry.principal
                                Privileges       = ($entry.privileges -join ',')
                                adh_group        = $adh_group
                                adh_sub_group    = $adh_sub_group
                            }
                        }
                    } catch {
                        Write-Warning "Failed to fetch catalog permissions for '$($cat.name)' ($env): $_"
                    }
                }
            } catch {
                Write-Warning "Failed to list catalogs for '$workspaceName' ($env): $_"
            }

            # ---------------------------------------------------
            # External Locations & Permissions
            # ---------------------------------------------------
            try {
                $extLocs = Get-DbExternalLocationsList -WorkspaceUrl $workspaceUrl -DatabricksPat $DatabricksPat
                foreach ($loc in $extLocs.external_locations) {
                    $extLocResults += [pscustomobject]@{
                        SubscriptionName = $sub.Name
                        SubscriptionId   = $sub.Id
                        Env              = $env
                        WorkspaceName    = $workspaceName
                        ExternalLocation = $loc.name
                        Url              = $loc.url
                        CredentialName   = $loc.credential_name
                        Comment          = $loc.comment
                        adh_group        = $adh_group
                        adh_sub_group    = $adh_sub_group
                    }
                    try {
                        $permLoc = Get-DbExternalLocationPermissions -WorkspaceUrl $workspaceUrl -Name $loc.name -DatabricksPat $DatabricksPat
                        foreach ($entry in $permLoc.privilege_assignments) {
                            $extLocPermResults += [pscustomobject]@{
                                SubscriptionName  = $sub.Name
                                SubscriptionId    = $sub.Id
                                Env               = $env
                                WorkspaceName     = $workspaceName
                                ExternalLocation  = $loc.name
                                PrincipalName     = $entry.principal
                                Privileges        = ($entry.privileges -join ',')
                                adh_group         = $adh_group
                                adh_sub_group     = $adh_sub_group
                            }
                        }
                    } catch {
                        Write-Warning "Failed to fetch external location permissions for '$($loc.name)' ($env): $_"
                    }
                }
            } catch {
                Write-Warning "Failed to list external locations for '$workspaceName' ($env): $_"
            }
        }
    }

    # -------------------------------------------------------
    # Export Data (no '*' in filenames)
    # -------------------------------------------------------
    $csvWs       = $null
    $csvWsPerm   = $null
    $csvWh       = $null
    $csvWhPerm   = $null
    $csvCatList  = $null
    $csvCatPerm  = $null
    $csvExt      = $null
    $csvExtPerm  = $null

    if ($workspaceResults.Count -gt 0) {
        $csvWs = New-StampedPath -BaseDir $OutputDir -Prefix ("db_ws_{0}_{1}" -f $adh_group, $adh_subscription_type)
        Write-CsvSafe -Rows $workspaceResults -Path $csvWs
        Convert-CsvToHtml -CsvPath $csvWs -HtmlPath ($csvWs -replace '.csv$', '.html') -Title "Databricks Workspaces ($adh_group / $adh_subscription_type) $BranchName"
    } else {
        Write-Warning "No workspace results collected – skipping workspace CSV export."
    }

    if ($workspacePermResults.Count -gt 0) {
        $csvWsPerm = New-StampedPath -BaseDir $OutputDir -Prefix ("db_ws_perms_{0}_{1}" -f $adh_group, $adh_subscription_type)
        Write-CsvSafe -Rows $workspacePermResults -Path $csvWsPerm
    }

    if ($sqlWhResults.Count -gt 0) {
        $csvWh = New-StampedPath -BaseDir $OutputDir -Prefix ("db_sqlwh_{0}_{1}" -f $adh_group, $adh_subscription_type)
        Write-CsvSafe -Rows $sqlWhResults -Path $csvWh
    }

    if ($sqlWhPermResults.Count -gt 0) {
        $csvWhPerm = New-StampedPath -BaseDir $OutputDir -Prefix ("db_sqlwh_perms_{0}_{1}" -f $adh_group, $adh_subscription_type)
        Write-CsvSafe -Rows $sqlWhPermResults -Path $csvWhPerm
    }

    if ($catalogListResults.Count -gt 0) {
        $csvCatList = New-StampedPath -BaseDir $OutputDir -Prefix ("db_catalogs_{0}_{1}" -f $adh_group, $adh_subscription_type)
        Write-CsvSafe -Rows $catalogListResults -Path $csvCatList
    }

    if ($catalogPermResults.Count -gt 0) {
        $csvCatPerm = New-StampedPath -BaseDir $OutputDir -Prefix ("db_catalog_perms_{0}_{1}" -f $adh_group, $adh_subscription_type)
        Write-CsvSafe -Rows $catalogPermResults -Path $csvCatPerm
    }

    if ($extLocResults.Count -gt 0) {
        $csvExt = New-StampedPath -BaseDir $OutputDir -Prefix ("db_extloc_{0}_{1}" -f $adh_group, $adh_subscription_type)
        Write-CsvSafe -Rows $extLocResults -Path $csvExt
    }

    if ($extLocPermResults.Count -gt 0) {
        $csvExtPerm = New-StampedPath -BaseDir $OutputDir -Prefix ("db_extloc_perms_{0}_{1}" -f $adh_group, $adh_subscription_type)
        Write-CsvSafe -Rows $extLocPermResults -Path $csvExtPerm
    }

    Write-Host "Databricks inventory scan completed." -ForegroundColor Green

    if ($csvWs)      { Write-Host "Workspace CSV           : $csvWs" }
    if ($csvWsPerm)  { Write-Host "Workspace perms CSV     : $csvWsPerm" }
    if ($csvWh)      { Write-Host "SQL Warehouses CSV      : $csvWh" }
    if ($csvWhPerm)  { Write-Host "SQL Warehouse perms CSV : $csvWhPerm" }
    if ($csvCatList) { Write-Host "Catalog list CSV        : $csvCatList" }
    if ($csvCatPerm) { Write-Host "Catalog perms CSV       : $csvCatPerm" }
    if ($csvExt)     { Write-Host "External locations CSV  : $csvExt" }
    if ($csvExtPerm) { Write-Host "Ext loc perms CSV       : $csvExtPerm" }

}
finally {
    # -------------------------------------------------------
    # Revoke temporary Key Vault RBAC
    # -------------------------------------------------------
    if ($createdAssignments.Count -gt 0) {
        Write-Host "INFO: Revoking $($createdAssignments.Count) temporary role assignments..." -ForegroundColor Yellow
        foreach ($ra in $createdAssignments) {
            try {
                Remove-AzRoleAssignment -Scope $ra.Scope `
                                        -ObjectId $ra.ObjectId `
                                        -RoleDefinitionId $ra.RoleDefinitionId `
                                        -ErrorAction Stop
                Write-Host "INFO: Revoked role '$($ra.RoleDefinitionName)' on '$($ra.Scope)'" -ForegroundColor Cyan
            } catch {
                Write-Warning "Failed to revoke role assignment on '$($ra.Scope)': $_"
            }
        }
    } else {
        Write-Host "INFO: No temporary role assignments were created." -ForegroundColor DarkGray
    }

    Disconnect-AzAccount -Scope Process -ErrorAction SilentlyContinue
}
