
trigger: none
pr: none

parameters:
- name: adh_group
  type: string
  default: ""
- name: adh_subscription_type
  type: string
  default: nonprd
  values: [ nonprd, prd ]
- name: poolName
  type: string
  default: ''            # leave blank to auto <adh_group>_<type>_agent1
- name: poolSuffix
  type: string
  default: '_agent1'
  values: ['_agent1','_agent2']

stages:

- stage: RG_Permissions
  displayName: "Resource Group Permissions"
  jobs:
  - template: stages/rg_permissions.stage.yml
    parameters:
      adh_group: ${{ parameters.adh_group }}
      adh_subscription_type: ${{ parameters.adh_subscription_type }}
      poolName: ${{ parameters.poolName }}
      poolSuffix: ${{ parameters.poolSuffix }}

- stage: RG_Tags
  displayName: "Resource Group Tags"
  dependsOn: RG_Permissions
  jobs:
  - template: stages/rg_tags.stage.yml
    parameters:
      adh_group: ${{ parameters.adh_group }}
      adh_subscription_type: ${{ parameters.adh_subscription_type }}
      poolName: ${{ parameters.poolName }}
      poolSuffix: ${{ parameters.poolSuffix }}

- stage: KV_Secrets
  displayName: "Key Vault Secrets"
  dependsOn: RG_Tags
  jobs:
  - template: stages/kv_secrets.stage.yml
    parameters:
      adh_group: ${{ parameters.adh_group }}
      adh_subscription_type: ${{ parameters.adh_subscription_type }}
      poolName: ${{ parameters.poolName }}
      poolSuffix: ${{ parameters.poolSuffix }}

- stage: KV_Permissions
  displayName: "Key Vault Permissions"
  dependsOn: KV_Secrets
  jobs:
  - template: stages/kv_permissions.stage.yml
    parameters:
      adh_group: ${{ parameters.adh_group }}
      adh_subscription_type: ${{ parameters.adh_subscription_type }}
      poolName: ${{ parameters.poolName }}
      poolSuffix: ${{ parameters.poolSuffix }}

- stage: KV_Firewall
  displayName: "Key Vault Firewall"
  dependsOn: KV_Permissions
  jobs:
  - template: stages/kv_firewall.stage.yml
    parameters:
      adh_group: ${{ parameters.adh_group }}
      adh_subscription_type: ${{ parameters.adh_subscription_type }}
      poolName: ${{ parameters.poolName }}
      poolSuffix: ${{ parameters.poolSuffix }}

- stage: VNet_Scan
  displayName: "VNet & Peerings"
  dependsOn: KV_Firewall
  jobs:
  - template: stages/vnet.stage.yml
    parameters:
      adh_group: ${{ parameters.adh_group }}
      adh_subscription_type: ${{ parameters.adh_subscription_type }}
      poolName: ${{ parameters.poolName }}
      poolSuffix: ${{ parameters.poolSuffix }}

- stage: ADF_Scan
  displayName: "ADF Scan"
  dependsOn: VNet_Scan
  jobs:
  - template: stages/adf.stage.yml
    parameters:
      adh_group: ${{ parameters.adh_group }}
      adh_subscription_type: ${{ parameters.adh_subscription_type }}
      poolName: ${{ parameters.poolName }}
      poolSuffix: ${{ parameters.poolSuffix }}

- stage: ADLS_Validate
  displayName: "ADLS RBAC + ACL Validation"
  dependsOn: ADF_Scan
  jobs:
  - template: stages/adls.stage.yml
    parameters:
      adh_group: ${{ parameters.adh_group }}
      adh_subscription_type: ${{ parameters.adh_subscription_type }}
      poolName: ${{ parameters.poolName }}
      poolSuffix: ${{ parameters.poolSuffix }}

- stage: Databricks_Scan
  displayName: "Databricks Workspace Scan"
  dependsOn: ADLS_Validate
  jobs:
  - template: stages/databricks.stage.yml
    parameters:
      adh_group: ${{ parameters.adh_group }}
      adh_subscription_type: ${{ parameters.adh_subscription_type }}
      poolName: ${{ parameters.poolName }}
      poolSuffix: ${{ parameters.poolSuffix }}
