trigger: none
pr: none

parameters:
- name: adh_group
  type: string
  default: ''
- name: adh_subscription_type
  type: string
  default: nonprd
  values: [nonprd, prd]
- name: poolSuffix
  type: string
  default: '_agent1'
  values: ['_agent1','_agent2']
- name: poolName
  type: string
  default: 'Self-Hosted-Pool'

variables:
- name: agentName
  value: ${{ format('{0}_{1}{2}', parameters.adh_group, parameters.adh_subscription_type, parameters.poolSuffix) }}

stages:
- template: sanitychecks/.azure-pipelines/stages/rg_permissions.stage.yml
  parameters:
    adh_group:             ${{ parameters.adh_group }}
    adh_subscription_type: ${{ parameters.adh_subscription_type }}
    poolName:              ${{ parameters.poolName }}
    agentName:             ${{ variables.agentName }}

- template: sanitychecks/.azure-pipelines/stages/rg_tags.stage.yml
  parameters: { adh_group: ${{ parameters.adh_group }}, adh_subscription_type: ${{ parameters.adh_subscription_type }}, poolName: ${{ parameters.poolName }}, agentName: ${{ variables.agentName }} }

- template: sanitychecks/.azure-pipelines/stages/kv_secrets.stage.yml
  parameters: { adh_group: ${{ parameters.adh_group }}, adh_subscription_type: ${{ parameters.adh_subscription_type }}, poolName: ${{ parameters.poolName }}, agentName: ${{ variables.agentName }} }

- template: sanitychecks/.azure-pipelines/stages/kv_permissions.stage.yml
  parameters: { adh_group: ${{ parameters.adh_group }}, adh_subscription_type: ${{ parameters.adh_subscription_type }}, poolName: ${{ parameters.poolName }}, agentName: ${{ variables.agentName }} }

- template: sanitychecks/.azure-pipelines/stages/kv_firewall.stage.yml
  parameters: { adh_group: ${{ parameters.adh_group }}, adh_subscription_type: ${{ parameters.adh_subscription_type }}, poolName: ${{ parameters.poolName }}, agentName: ${{ variables.agentName }} }

- template: sanitychecks/.azure-pipelines/stages/vnet.stage.yml
  parameters: { adh_group: ${{ parameters.adh_group }}, adh_subscription_type: ${{ parameters.adh_subscription_type }}, poolName: ${{ parameters.poolName }}, agentName: ${{ variables.agentName }} }

- template: sanitychecks/.azure-pipelines/stages/adf.stage.yml
  parameters: { adh_group: ${{ parameters.adh_group }}, adh_subscription_type: ${{ parameters.adh_subscription_type }}, poolName: ${{ parameters.poolName }}, agentName: ${{ variables.agentName }} }

- template: sanitychecks/.azure-pipelines/stages/adls.stage.yml
  parameters: { adh_group: ${{ parameters.adh_group }}, adh_subscription_type: ${{ parameters.adh_subscription_type }}, poolName: ${{ parameters.poolName }}, agentName: ${{ variables.agentName }} }

- template: sanitychecks/.azure-pipelines/stages/databricks.stage.yml
  parameters: { adh_group: ${{ parameters.adh_group }}, adh_subscription_type: ${{ parameters.adh_subscription_type }}, poolName: ${{ parameters.poolName }}, agentName: ${{ variables.agentName }} }
