parameters:
  variableGroup: 'modernization_tfstate_backend_details'
  displayName: ''
  scriptPath: ''
  workingDir: ''
  arguments: ''
  artifactName: ''
  publishPath: ''
  poolName: 'Self-Hosted-Pool'
  agentName: ''

jobs:
- job: run_script
  displayName: ${{ parameters.displayName }}
  pool:
    name: ${{ parameters.poolName }}
    ${{ if ne(parameters.agentName, '') }}:
      demands:
      - Agent.Name -equals ${{ parameters.agentName }}
  variables:
  - group: ${{ parameters.variableGroup }}

  steps:
  - checkout: self
    clean: true

  - task: PowerShell@2
    displayName: Prepare output dir
    inputs:
      targetType: inline
      pwsh: true
      script: |
        $out = "${{ parameters.publishPath }}"
        if ([string]::IsNullOrWhiteSpace($out)) { throw "publishPath is empty." }
        if (-not (Test-Path -LiteralPath $out)) {
          New-Item -ItemType Directory -Path $out -Force | Out-Null
        }
        Write-Host "Output: $out"

  - task: PowerShell@2
    displayName: Run ${{ parameters.scriptPath }}
    inputs:
      targetType: filePath
      filePath: ${{ parameters.scriptPath }}
      workingDirectory: ${{ parameters.workingDir }}
      arguments: ${{ parameters.arguments }}
      pwsh: true
    env:
      AZURE_CORE_ONLY_SHOW_ERRORS: '1'

  - task: PublishBuildArtifacts@1
    displayName: Publish ${{ parameters.artifactName }}
    inputs:
      PathtoPublish: ${{ parameters.publishPath }}
      ArtifactName: ${{ parameters.artifactName }}
