parameters:
  - name: adh_group
    type: string
    default: ''
  - name: adh_subscription_type
    type: string
    default: nonprd
    values: [nonprd, prd]
  - name: poolName
    type: string
    default: 'Self-Hosted-Pool'
  - name: agentName
    type: string
    default: ''

stages:
- stage: adf_scan
  displayName: "ADF Scan (${{ parameters.adh_group }} / ${{ parameters.adh_subscription_type }})"
  condition: and(succeeded(), ne('${{ parameters.adh_group }}',''))
  jobs:
  - template: ../templates/job.powershell-with-az.yml
    parameters:
      displayName: 'ADF Scan'
      variableGroup: modernization_tfstate_backend_details
      scriptPath: '$(Build.SourcesDirectory)/sanitychecks/scripts/Scan-ADF.ps1'
      workingDir: '$(Build.SourcesDirectory)/sanitychecks/scripts'
      arguments: >-
        -TenantId "$(tenant_id)"
        -ClientId "$(backend_client_id)"
        -ClientSecret "$(backend_client_secret)"
        -adh_group "${{ parameters.adh_group }}"
        -adh_subscription_type "${{ parameters.adh_subscription_type }}"
        -OutputDir "$(Build.ArtifactStagingDirectory)/adf-scan"
        -BranchName "$(Build.SourceBranchName)"
        
      artifactName: 'adf-scan'
      publishPath: '$(Build.ArtifactStagingDirectory)/adf-scan'
      poolName: ${{ parameters.poolName }}
      agentName: ${{ parameters.agentName }}
