parameters:
  - name: adh_group
    type: string
    default: ''
  - name: adh_subscription_type
    type: string
    default: nonprd
    values: [nonprd, prd]
  - name: poolName
    type: string
    default: 'Self-Hosted-Pool'
  - name: agentName
    type: string
    default: ''

stages:
- stage: adls
  displayName: "ADLS Validate (${{ parameters.adh_group }} / ${{ parameters.adh_subscription_type }})"
  condition: and(succeeded(), ne('${{ parameters.adh_group }}',''))
  jobs:
  - template: ../templates/job.powershell-with-az.yml
    parameters:
      displayName: 'ADLS Validate'
      variableGroup: modernization_tfstate_backend_details
      scriptPath: '$(Build.SourcesDirectory)/sanitychecks/scripts/Validate-ADLS.ps1'
      workingDir: '$(Build.SourcesDirectory)/sanitychecks/scripts'
      arguments: >-
        -TenantId "$(tenant_id)"
        -ClientId "$(backend_client_id)"
        -ClientSecret "$(backend_client_secret)"
        -adh_group "${{ parameters.adh_group }}"
        -adh_subscription_type "${{ parameters.adh_subscription_type }}"
        -OutputDir "$(Build.ArtifactStagingDirectory)/adls-validate"
        -BranchName "$(Build.SourceBranchName)"
        -InputCsvPath "$(Build.SourcesDirectory)/sanitychecks/inputs/adls_permissions.csv"
      artifactName: 'adls-validate'
      publishPath: '$(Build.ArtifactStagingDirectory)/adls-validate'
      poolName: ${{ parameters.poolName }}
      agentName: ${{ parameters.agentName }}
