
parameters:
  variableGroup: 'modernization_tfstate_backend_details'
  adh_group: ''
  adh_subscription_type: 'nonprd'   # prd | nonprd
  poolType: 'self'
  poolName: ''
  poolSuffix: '_agent1'

jobs:
- template: ../templates/job.powershell-with-az.yml
  parameters:
    variableGroup: ${{ parameters.variableGroup }}
    displayName: 'Databricks Workspace Scan'
    scriptPath: 'sanitychecks/scripts/Scan-Databricks.ps1'
    workingDir: '$(Build.SourcesDirectory)/sanitychecks/scripts'
    arguments: >-
      -TenantId "$(tenant_id)"
      -ClientId "$(backend_client_id)"
      -ClientSecret "$(backend_client_secret)"
      -adh_group "${{ parameters.adh_group }}"
      -adh_subscription_type "${{ parameters.adh_subscription_type }}"
      -OutputDir "$(Build.ArtifactStagingDirectory)/databricks-scan"
      -BranchName "$(Build.SourceBranchName)" 
    artifactName: "databricks-scan"
    publishPath: "$(Build.ArtifactStagingDirectory)/databricks-scan"
    poolType: ${{ parameters.poolType }}
    poolName: ${{ parameters.poolName }}
    poolSuffix: ${{ parameters.poolSuffix }}
    adh_group: ${{ parameters.adh_group }}
    adh_subscription_type: ${{ parameters.adh_subscription_type }}
