parameters:
  run_mode: 'ByCustodian'
  adh_group: ''
  adh_groups_list: []
  adh_subscription_type: 'nonprd'
  variableGroup: 'modernization_tfstate_backend_details'
  poolType: 'self'
  poolName: ''
  poolSuffix: '_agent1'

stages:
- stage: ADF
  displayName: "Adf (${{ parameters.run_mode }})"
  jobs:
  - template: ../templates/job.powershell-with-az.yml
    parameters:
      variableGroup: ${{ parameters.variableGroup }}
      displayName: "Adf"
      scriptPath: "sanitychecks/scripts/Scan-ADF.ps1"
      workingDir: "$(Build.SourcesDirectory)/sanitychecks/scripts"
      arguments: >-
        -TenantId "$(tenant_id)"
        -ClientId "$(backend_client_id)"
        -ClientSecret "$(backend_client_secret)"
        -adh_groups_csv "${{ join(parameters.adh_groups_list, ',') }}"
        -adh_group "${{ parameters.adh_group }}"
        -adh_subscription_type "${{ parameters.adh_subscription_type }}"
        -OutputDir "$(Build.ArtifactStagingDirectory)/adf"
        -BranchName "$(Build.SourceBranchName)"
      artifactName: "adf"
      publishPath: "$(Build.ArtifactStagingDirectory)/adf"
      poolType: ${{ parameters.poolType }}
      poolName: ${{ parameters.poolName }}
      poolSuffix: ${{ parameters.poolSuffix }}
      adh_group: ${{ parameters.adh_group }}
      adh_subscription_type: ${{ parameters.adh_subscription_type }}
