parameters:
  run_mode: 'ByCustodian'
  adh_group: ''
  adh_groups_list: []
  adh_subscription_type: 'nonprd'
  variableGroup: 'modernization_tfstate_backend_details'
  poolType: 'self'
  poolName: ''
  poolSuffix: '_agent1'

stages:
- stage: KVSECRETS
  displayName: "Kv Secrets (${{ parameters.run_mode }})"
  jobs:
  - template: ../templates/job.powershell-with-az.yml
    parameters:
      variableGroup: ${{ parameters.variableGroup }}
      displayName: "Kv Secrets"
      scriptPath: "sanitychecks/scripts/Scan-KV-Secrets-ByCustodian.ps1"
      workingDir: "$(Build.SourcesDirectory)/sanitychecks/scripts"
      arguments: >-
        -TenantId "$(tenant_id)"
        -ClientId "$(backend_client_id)"
        -ClientSecret "$(backend_client_secret)"
        -adh_groups_csv "${{ join(parameters.adh_groups_list, ',') }}"
        -adh_group "${{ parameters.adh_group }}"
        -adh_subscription_type "${{ parameters.adh_subscription_type }}"
        -OutputDir "$(Build.ArtifactStagingDirectory)/kv_secrets"
        -BranchName "$(Build.SourceBranchName)"
      artifactName: "kv_secrets"
      publishPath: "$(Build.ArtifactStagingDirectory)/kv_secrets"
      poolType: ${{ parameters.poolType }}
      poolName: ${{ parameters.poolName }}
      poolSuffix: ${{ parameters.poolSuffix }}
      adh_group: ${{ parameters.adh_group }}
      adh_subscription_type: ${{ parameters.adh_subscription_type }}
