parameters:
  run_mode: 'ByCustodian'
  adh_group: ''
  adh_groups_csv: ''
  adh_subscription_type: 'nonprd'
  variableGroup: 'modernization_tfstate_backend_details'
  poolType: 'self'
  poolName: ''
  poolSuffix: '_agent1'

stages:
- stage: KVPERMISSIONS
  displayName: "Key Vault Permissions (${{ parameters.run_mode }})"
  jobs:

  ${{ if eq(parameters.run_mode, 'AllADH') }}:
  - template: ../templates/job.powershell-with-az.yml
    parameters:
      variableGroup: ${{ parameters.variableGroup }}
      displayName: 'Key Vault Permissions (ALL ADH)'
      scriptPath: 'sanitychecks/scripts/Scan-KV-Permissions.ps1'
      workingDir: '$(Build.SourcesDirectory)/sanitychecks/scripts'
      arguments: >-
        -TenantId "$(tenant_id)"
        -ClientId "$(backend_client_id)"
        -ClientSecret "$(backend_client_secret)"
        -adh_subscription_type "${{ parameters.adh_subscription_type }}"
        -OutputDir "$(Build.ArtifactStagingDirectory)/kv_permissions"
        -BranchName "$(Build.SourceBranchName)"
      artifactName: "kv_permissions"
      publishPath: "$(Build.ArtifactStagingDirectory)/kv_permissions"
      poolType: ${{ parameters.poolType }}
      poolName: ${{ if eq(parameters.adh_subscription_type, 'prd') }}MDM_prd_agent1${{ else }}MDM_nonprd_agent1${{ end }}
      poolSuffix: ${{ parameters.poolSuffix }}
      adh_group: "MDM"
      adh_subscription_type: ${{ parameters.adh_subscription_type }}

  ${{ if eq(parameters.run_mode, 'ByCustodian') }}:
  - template: ../templates/job.powershell-with-az.yml
    parameters:
      variableGroup: ${{ parameters.variableGroup }}
      displayName: 'Key Vault Permissions (ByCustodian)'
      scriptPath: 'sanitychecks/scripts/Scan-KV-Permissions.ps1'
      workingDir: '$(Build.SourcesDirectory)/sanitychecks/scripts'
      arguments: >-
        -TenantId "$(tenant_id)"
        -ClientId "$(backend_client_id)"
        -ClientSecret "$(backend_client_secret)"
        -adh_group "${{ parameters.adh_group }}"
        -adh_subscription_type "${{ parameters.adh_subscription_type }}"
        -OutputDir "$(Build.ArtifactStagingDirectory)/kv_permissions"
        -BranchName "$(Build.SourceBranchName)"
      artifactName: "kv_permissions"
      publishPath: "$(Build.ArtifactStagingDirectory)/kv_permissions"
      poolType: ${{ parameters.poolType }}
      poolName: ${{ parameters.poolName }}
      poolSuffix: ${{ parameters.poolSuffix }}
      adh_group: ${{ parameters.adh_group }}
      adh_subscription_type: ${{ parameters.adh_subscription_type }}

  ${{ if eq(parameters.run_mode, 'MultiCustodian') }}:
  - template: ../templates/job.powershell-with-az.yml
    parameters:
      variableGroup: ${{ parameters.variableGroup }}
      displayName: 'Key Vault Permissions (MultiCustodian serial)'
      scriptPath: 'sanitychecks/scripts/Scan-KV-Permissions.ps1'
      workingDir: '$(Build.SourcesDirectory)/sanitychecks/scripts'
      arguments: >-
        -TenantId "$(tenant_id)"
        -ClientId "$(backend_client_id)"
        -ClientSecret "$(backend_client_secret)"
        -adh_groups_csv "${{ parameters.adh_groups_csv }}"
        -adh_subscription_type "${{ parameters.adh_subscription_type }}"
        -OutputDir "$(Build.ArtifactStagingDirectory)/kv_permissions"
        -BranchName "$(Build.SourceBranchName)"
      artifactName: "kv_permissions"
      publishPath: "$(Build.ArtifactStagingDirectory)/kv_permissions"
      poolType: ${{ parameters.poolType }}
      poolName: ${{ parameters.poolName }}
      poolSuffix: ${{ parameters.poolSuffix }}
      adh_group: ${{ parameters.adh_group }}
      adh_subscription_type: ${{ parameters.adh_subscription_type }}
